# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=JOINMASC123
# MYSQLDB_DATABASE=employees_database

DB_NAME=employees_project_2
DB_USER=root
DB_PASSWORD=JOINMASC123
ROOT_PASSWORD=JOINMASC123


# MYSQLDB_LOCAL_PORT=3306
# MYSQLDB_DOCKER_PORT=3307

# SPRING_LOCAL_PORT=8080
# SPRING_DOCKER_PORT=6868