#spring.datasource.url=jdbc:mysql://localhost:3306/employees_database
#spring.datasource.username=root
#spring.datasource.password=JOINMASC123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#org.hibernate.dialect.MySQLDialect="org.hibernate.dialect.MySQL8InnoDBDialect"
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/employees_database

spring.datasource.username=root
spring.datasource.password=JOINMASC123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/employees_database?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

