spring.datasource.url=jdbc:mysql://localhost:3306/employees_database
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
org.hibernate.dialect.MySQLDialect="org.hibernate.dialect.MySQL8InnoDBDialect"
spring.jpa.generate-ddl=true
spring.datasource.password=JOINMASC123
